<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout style="@style/SetParameterLayoutStyle">

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="每屏显示路线个数："
            android:textSize="@dimen/parameter_text_size" />

        <Spinner
            android:id="@+id/item_num_spinner_ID"
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:textSize="@dimen/parameter_text_size" />


    </LinearLayout>

    <LinearLayout style="@style/SetParameterLayoutStyle">

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="数据更新周期（秒）："
            android:textSize="@dimen/parameter_text_size" />

        <Spinner
            android:id="@+id/item_scroll_cycle_spinner_ID"
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:textSize="@dimen/parameter_text_size" />

    </LinearLayout>

    <LinearLayout style="@style/SetParameterLayoutStyle">

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="车辆信息显示字体大小："
            android:textSize="@dimen/parameter_text_size" />

        <Spinner
            android:id="@+id/item_font_size_spinner_ID"
            style="@style/SetParameterViewStyle"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout style="@style/SetParameterLayoutStyle">

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="公司信息字体大小："
            android:textSize="@dimen/parameter_text_size" />

        <Spinner
            android:id="@+id/time_size_spinner_ID"
            style="@style/SetParameterViewStyle"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout style="@style/SetParameterLayoutStyle">

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="宣传语："
            android:textSize="@dimen/parameter_text_size" />

        <EditText
            android:id="@+id/advertise_ID"
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/parameter_text_size" />

    </LinearLayout>

    <LinearLayout style="@style/SetParameterLayoutStyle">

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="宣传语字体大小："
            android:textSize="@dimen/parameter_text_size" />


        <Spinner
            android:id="@+id/advertise_font_size_spinner_ID"
            style="@style/SetParameterViewStyle"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout style="@style/SetParameterLayoutStyle">

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="设备ID:"
            android:textSize="@dimen/parameter_text_size" />

        <EditText
            android:id="@+id/device_ID_ID"
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="9"
            android:singleLine="true"
            android:textSize="@dimen/parameter_text_size" />


    </LinearLayout>

    <LinearLayout style="@style/SetParameterLayoutStyle">

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="@string/text_view_weather_interval"
            android:textSize="@dimen/parameter_text_size" />

        <EditText
            android:id="@+id/text_edit_weather_interval"
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="9"
            android:singleLine="true"
            android:textSize="@dimen/parameter_text_size" />


    </LinearLayout>

    <LinearLayout style="@style/SetParameterLayoutStyle">

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="IP地址："
            android:textSize="@dimen/parameter_text_size" />

        <EditText
            android:id="@+id/service_IP_ID"
            style="@style/SetParameterViewStyle"
            android:layout_weight="2"
            android:digits="0123456789."
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/parameter_text_size" />

        <TextView
            style="@style/SetParameterViewStyle"
            android:layout_weight="1"
            android:text="端口号："
            android:textSize="@dimen/parameter_text_size" />

        <EditText
            android:id="@+id/port_number_ID"
            style="@style/SetParameterViewStyle"
            android:layout_weight="2"
            android:inputType="number"
            android:maxLength="5"
            android:singleLine="true"
            android:textSize="@dimen/parameter_text_size" />

    </LinearLayout>

    <LinearLayout
        style="@style/SetParameterLayoutStyle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finishSetting_btn_ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="完成设置"
            android:textSize="@dimen/parameter_text_size" />

        <Button
            android:id="@+id/preview_btn_ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="预览设置效果"
            android:textSize="@dimen/parameter_text_size" />

    </LinearLayout>

</LinearLayout>
