<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout_ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/dividershape"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="com.changfeng.tcpdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBgColor"
        android:padding="@dimen/company_info_padding">

        <TextView
            android:id="@+id/text_view_company_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/company_info_str"
            android:textColor="@color/companyInfoTextColor"
            android:textSize="@dimen/company_info_font_size" />

        <TextView
            android:id="@+id/weather_ID"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view_current_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/currentTimeTextColor"
            android:textSize="@dimen/current_time_font_size" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_bus_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>
