<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/mainInfo_layout_ID"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:id="@+id/text_1_ID"
        android:singleLine="true"
        android:textScaleX="1"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_2_ID"
            android:textScaleX="1"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="match_parent">-->
            <!--<com.changfeng.tcpdemo.AutoScrollTextView-->
                <!--android:id="@+id/first_autoText_ID"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<com.changfeng.tcpdemo.AutoScrollTextView-->
                <!--android:id="@+id/second_autoText_ID"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_margin="@dimen/auto_padding"-->

                <!--android:layout_height="match_parent" />-->
            <!--<com.changfeng.tcpdemo.AutoScrollTextView-->
                <!--android:id="@+id/third_autoText_ID"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_margin="@dimen/auto_padding"-->

                <!--android:layout_height="match_parent" />-->
            <!--<com.changfeng.tcpdemo.AutoScrollTextView-->
                <!--android:id="@+id/four_autoText_ID"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_margin="@dimen/auto_padding"-->

                <!--android:layout_height="match_parent" />-->

        <!--</LinearLayout>-->

        <TextView
        android:id="@+id/text_3_ID"
        android:textScaleX="1"
        android:singleLine="true"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_4_ID"
        android:textScaleX="1.5"
        android:singleLine="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
